<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
        <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
        <members>
          <member value='&quot;Gross Profit&quot;' />
          <member value='&quot;Total Order Amount&quot;' />
          <member value='&quot;Total Order Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Regional_Sales' inline='true' name='federated.18wmsca02pbn9o1co32oe03v0rm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.185qf400y87oku1a4q5d314lulat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/muhir/Downloads/Data Visualization(Tableau)/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.185qf400y87oku1a4q5d314lulat' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.185qf400y87oku1a4q5d314lulat' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.185qf400y87oku1a4q5d314lulat' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.185qf400y87oku1a4q5d314lulat' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.185qf400y87oku1a4q5d314lulat' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Gross_Profit_Rank' datatype='integer' name='[Calculation_170855361946284032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_3461860789269536770]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed_Region_Gross_Profit' datatype='real' name='[Calculation_170855361948397571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_3461860789269536770])}' />
      </column>
      <column caption='Fixed_Total_Gross_Profit' datatype='real' name='[Calculation_170855361949290500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_3461860789269536770])}' />
      </column>
      <column caption='Select A metric' datatype='real' name='[Calculation_170855362057179142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Gross Profit&apos; THEN SUM([Calculation_3461860789269536770])&#13;&#10;WHEN &apos;Total Order Amount&apos; THEN SUM([Calculation_3461860789265797120])&#13;&#10;ELSE SUM([Calculation_3461860789266161665])&#13;&#10;END' />
      </column>
      <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
      </column>
      <column caption='Population density' datatype='real' name='[Calculation_3461860789270990851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[LandArea]' />
      </column>
      <column caption='Household Income per Capita' datatype='real' name='[Calculation_3461860789271351300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HouseholdIncome]/[Population]' />
      </column>
      <column caption='Income Density' datatype='real' name='[Calculation_3461860789272166405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HouseholdIncome]/[LandArea]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.02' />
      </column>
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_0E794E57C1E34B0789CD4146986BF256]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3461860789265797120]' derivation='Avg' name='[avg:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesChannel]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
          <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18wmsca02pbn9o1co32oe03v0rm0'>
      <datasources>
        <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
      </datasources>
      <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]'>
        <groupfilter from='20180601' function='range' level='[md:OrderDate:ok]' to='20201230' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CityName:nk]' />
          <groupfilter function='member' level='[none:CityName:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SalesChannel:nk]' />
          <groupfilter function='member' level='[none:SalesChannel:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SalesTeam:nk]' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Gross Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31E43C8434C147A095231E9D75C943B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Gross profit by Sales Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3014CF506BEC4FC48586AFAC6D736CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Discount applied by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A1C3321FD57E489AAAEB2C17D7461E6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Gross profit by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_221CDA448A5840978F0ABB1D6D971A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Gross Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8B76D57F99B24236A9DFF9EB4743759F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total order Amount KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_37ECDF5C8C6440C68554FB373200FEF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Order Cost KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Order quantity Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Order Quantity Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Histogram</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering the color for the bins to match my color themes and removed grid lines.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This histogram indicates the count of order quantity represented by the different bins of varing sizes. The histogram shows that the biggest order of 1066 quantities had 8 items in it and the smallest order of 951 had 6 items in it. There isn&apos;t big variations in order quantity between businesses that order small or large quantities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity (bin)]' derivation='None' name='[none:Order Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[cnt:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[cnt:OrderQuantity:qk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Order Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Order Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Discount applied by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Discount Applied </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by State</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Vertical Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering bar colors and removing grid lines. Also, choose the vertical bar chart so all the states can show on the chart and removed the Y axis label since I will be using this chart in the dashboard.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This vertical bar chart indicates how dicount applied to items was distributed through out the different states. It shows that California and Texas recieved more discount on products.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:DiscountApplied:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:DiscountApplied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:DiscountApplied:qk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>  Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by adding colors and a label to the map to indicate the different states and color patterns in relation to the individual state&apos;s gross profit. Also, added more details to the map using the tooltip mark card.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This map indicates states with high or low gross profit. With dark green for high gross profit states and more gold for states with low gross profit. California is the state that has high gross profit among the others, followed by Texas. The map also shows the discount applied, income and population densities as well as the household income per capita for the individual states. According to the analysis, states with high gross profit are also associated with high discount applied, high income and population densities as well as high household income per capita. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Select A metric' datatype='real' name='[Calculation_170855362057179142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Gross Profit&apos; THEN SUM([Calculation_3461860789269536770])&#13;&#10;WHEN &apos;Total Order Amount&apos; THEN SUM([Calculation_3461860789265797120])&#13;&#10;ELSE SUM([Calculation_3461860789266161665])&#13;&#10;END' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column caption='Population density' datatype='real' name='[Calculation_3461860789270990851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[LandArea]' />
            </column>
            <column caption='Household Income per Capita' datatype='real' name='[Calculation_3461860789271351300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HouseholdIncome]/[Population]' />
            </column>
            <column caption='Income Density' datatype='real' name='[Calculation_3461860789272166405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HouseholdIncome]/[LandArea]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789270990851]' derivation='Sum' name='[sum:Calculation_3461860789270990851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789271351300]' derivation='Sum' name='[sum:Calculation_3461860789271351300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789272166405]' derivation='Sum' name='[sum:Calculation_3461860789272166405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855362057179142]' derivation='User' name='[usr:Calculation_170855362057179142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[usr:Calculation_170855362057179142:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789271351300:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789272166405:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789270990851:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:YearlySalesGoal:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:OrderQuantity:qk]' />
              <tooltip column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:DiscountApplied:qk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' />
              <lod column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' />
              <geometry column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run>  $</run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[usr:Calculation_170855362057179142:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Yearly Sales Goal:  </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:YearlySalesGoal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Order Quantity:  </run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:OrderQuantity:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Discount Applied:  </run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:DiscountApplied:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Income Density:  </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789272166405:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Household Income per Capita:  </run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789271351300:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Population density:  </run>
                <run bold='true'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789270990851:qk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Latitude (generated)]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit Rank by Sales Team by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Gross Profit Rank </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Sales Team by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Text table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by highling the row and column titles and sorting by the sales team with the highest gross profit over the years. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This text table shows a trend of how the individual sales team performed over the three years and by using the rank quick table calculation, I am able to evaluate which years the sales teams had the highest/lowest gross profit. This shows that Catherine Reynolds sales team had the highest gross profit in 2019 (509,894) and the lowest in 2018 (256,935).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Gross_Profit_Rank' datatype='integer' name='[Calculation_170855361946284032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_3461860789269536770]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361946284032]' derivation='User' name='[usr:Calculation_170855361946284032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]' direction='DESC' using='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[usr:Calculation_170855361946284032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit and Yearly sales goal by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Gross Profit and Yearly Sales Goal </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by State</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Tree Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering box colors in relation to yearly sales goal with dark green for high yearly sales goal and more gold for low yearly sales goal. Also, I added state, gross profit to the marks cards to increase the visual of the treemap. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This treemap shows yearly sales goal trend in the various individual states as well as the respective gross profit. The states of California and Texas have high yearly sales goal as well as high gross profit compared to other states. It also shows how the yearly sales goal was over estimated in the individual state, which is extrimely high compared to the actual gross profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:YearlySalesGoal:qk]' />
              <lod column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:YearlySalesGoal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'><![CDATA[                <[Parameters].[Parameter 1]> ]]></run>
            <run bold='true' fontcolor='#d3b348' fontsize='11'>by Month</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Line Graph</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering the trend line color and removing gridlines, labels for X and Y axis since I will be using this visualization in the dashboard.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This line graph shows a trend of a key performance metric of choice (gross profit, total order amount, and total order cost) by month. This graph shows an exponential trend over time, indicating an increase followed by a decrease in the metrics.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Select A metric' datatype='real' name='[Calculation_170855362057179142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Gross Profit&apos; THEN SUM([Calculation_3461860789269536770])&#13;&#10;WHEN &apos;Total Order Amount&apos; THEN SUM([Calculation_3461860789265797120])&#13;&#10;ELSE SUM([Calculation_3461860789266161665])&#13;&#10;END' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855362057179142]' derivation='User' name='[usr:Calculation_170855362057179142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[usr:Calculation_170855362057179142:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[usr:Calculation_170855362057179142:qk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit by Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Gross Profit </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Sales Channel</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Pie Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering the pie colors and adding labels to the chart to easily view the individual slice details. By sorting by the sales channel with the highest gross profit.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This pie chart shows the gross profit for the four sales channels. according to the pie sizes, colors, and labels, it indicates that the In-Store and Online sales channel has the highest gross profit as compared to distributor and wholesale channels.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]' direction='DESC' using='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross profit by State by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Gross Profit </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by State by Region</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Text table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by highling the rows&apos; titles and sorting by the region with the highest gross profit.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This text table compares individual states&apos; gross profit to the regional gross profit and shows the total USA sales gross profit. The table shows that the West region has the highest gross profit followed by the South region. California as a state has the highest gross profit in the west region, texas has the highest gross profit in the South, New York has the highest gross profit in the Northeast, and Illinois has the highest gross profit in the Midwest region.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Fixed_Region_Gross_Profit' datatype='real' name='[Calculation_170855361948397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_3461860789269536770])}' />
            </column>
            <column caption='Fixed_Total_Gross_Profit' datatype='real' name='[Calculation_170855361949290500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_3461860789269536770])}' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361948397571]' derivation='Sum' name='[sum:Calculation_170855361948397571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361949290500]' derivation='Sum' name='[sum:Calculation_170855361949290500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_170855361948397571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_170855361949290500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_170855361948397571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk]' direction='DESC' using='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_170855361948397571:qk]' />
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk] / [federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk])</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Gross Profit by Category </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Region</run>
            <run bold='true' fontsize='11'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Stacked Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering bar colors and removing grid lines. Also, choose the horizontal bar chart as well as arranging bars from the highest to be able to visualize which category and region has the highest/lowest gross profit.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This stacked bar chart shows how the different categories are perfoming in the four regions. Tech accessories has the overall gross profit but have proved to perform have more gross profit  in the South and MidWest regions, whereas, desktop computers performed well in the West region and photo tech performed well in the NorthEast. </run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
              <lod column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartly gross profit by Total Order Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Quartly Gross Profit </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Total Order Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Dual Lines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering dual lines colors and synchronizing the y-axis.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This dual line graph shows trens of gross profit and total order amount for the different quarters. The axis shows a sharp increase in total order amount and total gross profit between Q2 and Q3 for 2018 and a relately constant trend between the fouth quarter for 2018 to the fouth quarter for 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[:Measure Names]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk] + [federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk])</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running order quantity by Sales Channel  by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Running Order Quantity </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Sales Channel by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Text Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by highling the labels and sorting by the sales channel with the highest running order quantity across the three years.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This text table indicates the running order quantity for the four sales channels over time. According to the text table the running order quantity for the sales channels increased over time, with the In-Store channel with the highest running order quantity followed by Online.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[cum:sum:OrderQuantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]' direction='DESC' using='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:OrderQuantity:qk]' />
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[cum:sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order Amount to Gross profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Total Order Amount to Gross profit </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Scatter Plot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by removing gridlines and adding a trend line and colors to the categories represented in the data points.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This scatter plot shows a normal linear relationship between gross profit and total order amount. As the total order amount increases the gross profit also increases for the different categories. Tech acessories has more total order amount and hence more earned gross profit whereas, executive office has less total order amount and hence low gross profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3461860789269536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3461860789265797120] - [Calculation_3461860789266161665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789269536770]' derivation='Sum' name='[sum:Calculation_3461860789269536770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]' />
              <lod column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789269536770:qk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order Cost KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Order Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789266161665]' derivation='Sum' name='[sum:Calculation_3461860789266161665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Cost by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Total Order Cost </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Area Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering the are color and removing grid lines.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This area chart shows the total order cost trend by months. Showing a decline in total order cost in February to March and a rise in order cost from the month of April.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789266161665]' derivation='Sum' name='[sum:Calculation_3461860789266161665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order amount by year by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Total Order Amount </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>by Year by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Vertical bar chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering box colors in relation to order date and removed grid lines. In addition, I added a refence line to visualize the average total order amount over the years.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This vertical bar chart represents a trend of total order amount by order date and region. The trend shows that more orders were purchased in the year of 2020 significantly for the West region but also the trend shows an increase in total order amount over the years (from 2018 to 2020) for the four regions, with less declines in 2019 and 2020 for the Midwest and South regions. The average total order amount over the three years is $6,884,758.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[yr:OrderDate:ok]' />
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]</rows>
        <cols>([federated.18wmsca02pbn9o1co32oe03v0rm0].[yr:OrderDate:ok] / [federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total order Amount KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Order Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action2_31E43C8434C147A095231E9D75C943B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7757B8E5A2F942BE823119F8DCFD38CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (State)]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total order cost and total order amount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Trend of Total Order Cost to Total Order Amount</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'> by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Bullet graph</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'> Improved aesthetic and visual appeal by altering bar colors in relation to total order cost and removing grid lines. Also, choose the horizontal bar to visualize which categories has the highest total order cost and added total order amount in the details marks card to compare with the total order cost for the different categories. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analysis: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>This bullet graph indicates the total order cost and total order amount for the different categories. This shows how total order cost relates to total order amount with tech accessories having more total order cost and hence high total order amount.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
          </datasources>
          <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_3461860789265797120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_3461860789266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3461860789265797120]' derivation='Sum' name='[sum:Calculation_3461860789265797120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3461860789266161665]' derivation='Sum' name='[sum:Calculation_3461860789266161665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:CityName:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesChannel:nk]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[md:OrderDate:ok]</column>
            <column>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' />
              <lod column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' z-order='2' />
            <reference-line axis-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789265797120:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]</rows>
        <cols>[federated.18wmsca02pbn9o1co32oe03v0rm0].[sum:Calculation_3461860789266161665:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Regional_Sales' name='federated.18wmsca02pbn9o1co32oe03v0rm0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
          <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
          <members>
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Total Order Amount&quot;' />
            <member value='&quot;Total Order Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18wmsca02pbn9o1co32oe03v0rm0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1176'>
            <zone h='97648' id='13' type-v2='layout-basic' w='98000' x='1000' y='1176'>
              <zone h='12945' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1176'>
                <zone forceUpdate='true' h='12945' id='10' type-v2='text' w='98000' x='1000' y='1176'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='28'>Regional Sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11286' id='11' name='Gross Profit KPI' w='30468' x='1000' y='14121'>
              </zone>
              <zone h='11286' id='16' name='Total order Amount KPI' w='33932' x='31468' y='14121'>
              </zone>
              <zone h='11286' id='17' name='Total Order Cost KPI' w='33600' x='65400' y='14121'>
              </zone>
              <zone h='36965' id='19' param='horz' type-v2='layout-flow' w='49000' x='1000' y='33329'>
                <zone h='36965' id='20' name='Gross Profit by State' w='49000' x='1000' y='33329'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1197' minheight='51' minwidth='1197' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36965' id='26' name='Gross profit by Month' w='49000' x='50000' y='33329'>
              </zone>
              <zone h='7922' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33636' x='65364' y='25407'>
              </zone>
              <zone h='28530' id='27' param='horz' type-v2='layout-flow' w='98000' x='1000' y='70294'>
                <zone fixed-size='556' h='28530' id='28' is-fixed='true' name='Discount applied by State' w='56400' x='1000' y='70294'>
                  <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='28530' id='32' name='Gross profit by Sales Channel' w='41600' x='57400' y='70294'>
                  <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7922' id='36' mode='checkdropdown' name='Gross profit by Month' param='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:Category:nk]' type-v2='filter' values='database' w='30462' x='1000' y='25407'>
              </zone>
              <zone h='7922' id='39' mode='checkdropdown' name='Gross profit by Month' param='[federated.18wmsca02pbn9o1co32oe03v0rm0].[none:State:nk]' type-v2='filter' values='database' w='33902' x='31462' y='25407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales Data Valuable Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='191' h='19813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='74274' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24896'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gross profit, total order amount, and total order cost by region, allowing to view regional trend of each metric separately.' captured-sheet='Sales Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Gross Profit by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Discount applied by state bar graph which allows to track which states are recieving more discount on products. The State of Californina recieves more discount applied.' captured-sheet='Discount applied by State' id='2' />
                  <story-point caption='A treemap showing gross profit and yearly sales goal by state. The state of California has more gross profit followed by Texas. In additon, these two states recieves more applied discount on products as shown in the previous applied discount chart.' captured-sheet='Gross profit and Yearly sales goal by State' id='3' />
                  <story-point caption='A map showing gross profit by state, which also allows to view yearly sales goal, order quantity, discount applied, income density, household income per capita, and population density of each state. According to the analysis, states with high gross profit are also associated with high discount applied, high income and population densities as well as high household income per capita.' captured-sheet='Gross Profit by State' id='4'>
                    <capturedDeltas>
                      <worksheet name='Gross Profit by State'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A text table showing gross profit by state, region, and total market gross profit. The table indicates that the west and south regions generated more profit on products sold.' captured-sheet='Gross profit by State by Region' id='5' />
                  <story-point caption='A scatter plot showing a linear trend between gross profit and total order amount by category. The more total order amount the more gross profit. Excecutive office has less total order amount hence less profit whereas tech accessories has more total order amount and hence more gross profit.' captured-sheet='Total Order Amount to Gross profit by Category' id='6' />
                  <story-point caption='An area chart showing total order cost by month. Showing a decline in total order cost in February and March at the beginning of the year and a stipe rise in total order cost in the beginning of summer (May to July). This indicates months the business generates more profit and could be used to sell more product and gain more gross profit.' captured-sheet='Total Order Cost by Month' id='7' />
                  <story-point caption='Aline graph showing key performance indicators by month and year, allowing to filter the indicators of interest.' captured-sheet='Gross profit by Month' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Order Amount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A text table showing running order quantity by sales channel and year. Allows to view sales channels&apos; perfomance and which ones has more running order quantity.' captured-sheet='Running order quantity by Sales Channel  by year' id='9' />
                  <story-point caption='A pie chart showing gross profit by sales channel. Indicates that in-store generated more gross profit followed by online, which are the channels that have more running order quantity as seen from the previous running order quantity text table.' captured-sheet='Gross profit by Sales Channel' id='10' />
                  <story-point caption='In conclusion, according to this dual line chart, Gross profit increases with total order amount for the various quarters and years. The trend, shows  low orders and profit in Q1, Q2, and Q3.  To sum-up, the company is doing well in in-store and online sales channels, tech accessories, computer and phones product categories and in the western and south regions. Overall, it is important to note that the sales are doing well in the western and south regions which are regions with more discount applied, more income and population densities. Therefore, the manager might consider expanding the business in those areas. Also, the problem is in overly estimating yearly sales goal, which is very high compared to the gross profit for each individual state, and according to the analysis, states with low applied discounts, low income and population densties have less quantity of product sold and hence low gross profit. The manager might consider increasing applied discount to such areas in order to get more sales and gross profit.' captured-sheet='Quartly gross profit by Total Order Amount' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
